{% load static %}


<!DOCTYPE html>
<html>
<head>

	  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <style>

 .content {
     max-width: 98.57rem;
     margin: 2rem auto;
     box-shadow: -1px 0px 6px 0px rgba(0,0,0,0.75);
     min-height: 100%;
 } 
    body{
      background: url('{% static "recognition\img\bg_image.jpg"%}') no-repeat center center fixed;
      background-size: cover;
      height: calc(100vh - 4rem);
    }
   
   </style>

<script  type='text/javascript'
src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'>
$(document).ready(function(){
  $("#train").click(function(){
    alert("Training begun. This may take upto 5 minutes. Please wait.");
  });
});
</script>
	
</head>

</style>
<body>
          <style>
          .topnav {
  background-color: rgb(255, 247, 247);
  overflow: hidden;
  position: fixed; /* Set the navbar to fixed position */
  top: 0;
  right: 0;
  left: 0; /* Position the navbar at the top of the page */
  width: 100%; /
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #131212;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #1e11ae;
  color: white;
}
.topnav .icon {
  display: none;
}
</style>
<body>
   <div class="col-lg-12" style="background: rgba(0,0,0,0.6);margin-top:3em;margin-bottom:5em;padding-top:1em;padding-bottom:3em;color:#fff;border-radius:10px;-webkit-box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
-moz-box-shadow:    2px 2px 15px 0px rgba(0, 3, 0, 0.7);
box-shadow:         2px 2px 15px 0px rgba(0, 3, 0, 0.7);">
    <div class="col-sm-12">

      <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="{% url 'logout' %}">Logout</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <h1 class="text-center section-title" style="margin-bottom:2em">Welcome, Admin.</h1>
    </div>
     <style>
      h4{
        margin-bottom: 1.5em;
        padding-top: 30px;

      }
      img{
        border-radius:50%;
        -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
     transition: all 0.3s ease-in-out;
      }
      img:hover{
        -webkit-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
        -moz-box-shadow:    2px 2px 21px 0px rgba(0, 3, 0, 0.91);
        box-shadow:         2px 2px 21px 0px rgba(0, 3, 0, 0.91);
        border:2px solid #fff;
      }
      h3{
        margin-bottom: 1.3em;
      }
      a{
        color:inherit
      }
      a:hover{
        color:inherit;
        text-decoration: none;
      }
      /*
      .section-title:after {
          content:' ';display:block;margin:0 auto;width:100px;margin-top: 6px;border:2px solid #d0d0d0;border-radius:4px;
          -webkit-border-radius:4px;
          -moz-border-radius:4px;
          box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
          -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
          -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
          margin-bottom:1em;
        }
        */
        .att{
          padding-right: 150px;
        }
        .lgn{
          padding-right: 80px;
        }
    </style>





      <div class="row">
     
       

           <div class="col-md-3">
          <a href="{%url 'register' %}"><img src="{% static 'recognition/img/register.png' %}" class="img-responsive" style="width:300px;height:300px ;" /></a>
          
        </div>
          <div class="col-md-3">
          <a href="{%url 'add-photos'%}"><img src="{% static 'recognition/img/addphotos.png' %}" class="img-responsive" style="width:300px;height:300px ;" /></a>
          
        </div>
           <div class="col-md-3">
          <a href="{%url 'train' %}" id="train" ><img src="{% static 'recognition/img/train.jpeg' %}" class="img-responsive" style="width:300px;height:300px ;" /></a>
          
        </div>
        <div class="col-md-3">
          <a href="{%url 'view-attendance-home' %}"><img src="{% static 'recognition/img/reports.jpg' %}" class="img-responsive" style="width:300px;height:300px"/></a>
       
        </div>
       




      </div>
  <div class="row">

  

        <div class="col md-3">
   <h4 class="text-center att">Register New Passengers</h4>
        </div>
          <div class="col md-3">
   <h4 class="text-center att">Add Photos</h4>
        </div>
            <div class="col md-3">
   <h4 class="text-center att">Train</h4>
        </div>
        <div class="col md-3">
             <h4 class="text-center lgn">View Ride Reports </h4>
        </div>
     


</div>

 {% if messages %}
      {% for message in messages%}
      <div class="alert alert-{{message.tags}}" > {{message}}
      </div>
      {%endfor %}

    {%endif%}


</div>



<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>