{% load static %}


<!DOCTYPE html>
<html>

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">




</head>

<style> .animation-area{
	background:  #7915c6;
	width: 100%;
	height: 100vh;
}
.box-area {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.box-area li {
	position: absolute;
	display: block;
	list-style: none;
	width: 25px;
	height: 25px;
	background: rgba(255, 254, 254, 0.434);
	animation: animate 20s linear infinite;
	bottom: -150px;
}
.box-area li:nth-child(1) {
	left: 86%;
	width: 80px;
	height: 80px;
	animation-delay: 0s;
}
.box-area li:nth-child(2) {
	left: 12%;
	width: 30px;
	height: 30px;
	animation-delay: 1.5s;
	animation-duration: 10s;
}
.box-area li:nth-child(3) {
	left: 70%;
	width: 100px;
	height: 100px;
	animation-delay: 5.5s;
}
.box-area li:nth-child(4) {
	left: 42%;
	width: 150px;
	height: 150px;
	animation-delay: 0s;
	animation-duration: 15s;
}
.box-area li:nth-child(5) {
	left: 65%;
	width: 40px;
	height: 40px;
	animation-delay: 0s;
}
.box-area li:nth-child(6) {
	left: 15%;
	width: 110px;
	height: 110px;
	animation-delay: 3.5s;
}
@keyframes animate {
	0% {
		transform: translateY(0) rotate(0deg);
		opacity: 1;
	}
	100% {
		transform: translateY(-800px) rotate(360deg);
		opacity: 0;
	}
}
</style>
<body>

    <div class="animation-area">
		<ul class="box-area">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
          <style>
          .topnav {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  right: 0;
  left: 0;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  right:0;
  left: 0;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #b180d9;
  color: white;
}
.topnav .icon {
  display: none;
}
</style>
<style>

  form {
    background-color: #bc83eb;
    width: 150px;
    height: 44px;
    padding: 10px;
    border-radius: 5px;
    display:flex;
    flex-direction:row;
    align-items:center;
  }

  input {
    all: unset;
    font: 16px system-ui;
    background-color: #bc83eb;
    color: #fff;
    width: 150px;
    height: 44px;
    border-radius: 5px;
  }

  ::placeholder {
    color: #fff;
    opacity: 0.7; 
  }

  svg {
    background-color: #bc83eb;
    color: #fff;
    fill: currentColor;
    width: 20px;
    height: 44px;
    border-radius: 5px;
  }

  button {
    color: #fff;
    all: unset;
    cursor: pointer;
    width: 150px;
    height: 44px;
  }
</style>
        <div class="col-sm-12">
            <div class="topnav" id="myTopnav">
                <a href="#home" class="active">Home</a>
                <a href="{% url 'index' %}">Contact Us</a>
                <a href="{% url 'about' %}">About</a>
                <form id="form" role="search">
                    <input type="search" id="query" name="q"
                     placeholder="Search..."
                     aria-label="Search through site content">
                    <button><svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg></button>
                  </form>
                  <script>
                    const f = document.getElementById('form');
                    const q = document.getElementById('query');
                    const google = 'https://www.google.com/search?q=site%3A+';
                    const site = 'pagedart.com';
              
                    function submitted(event) {
                      event.preventDefault();
                      const url = google + site + '+' + q.value;
                      const win = window.open(url, '_blank');
                      win.focus();
                    }
              
                    f.addEventListener('submit', submitted);
                  </script>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
              </div>
              <div class="col-md-pull-5" style="width:100%; padding-top: 70px; padding-left: 450px;">
                <h3>Contactless Metro System Using Face Recognition</h3>
              </div>
        <style>
            h4 {
                margin-bottom: 1.5em;
                padding-top: 30px;
            }
            
            img {
                border-radius: 50%;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
            
            img:hover {
                -webkit-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
                -moz-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
                box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
                border: 2px solid #fff;
            }
            
            h3 {
                margin-bottom: 1.3em;
            }
            
            a {
                color: inherit
            }
            
            a:hover {
                color: inherit;
                text-decoration: none;
            }
            /*
      .section-title:after {
        	content:' ';display:block;margin:0 auto;width:100px;margin-top: 6px;border:2px solid #d0d0d0;border-radius:4px;
        	-webkit-border-radius:4px;
        	-moz-border-radius:4px;
        	box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
        	-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
        	-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
          margin-bottom:1em;
        }
        */
        </style>
        
        <div class="row" style="width:100%;text-align:center;" >


            <div class="col-md-4" style="width:100%;">
                <a href='{%url "mark-your-attendance" %}'><img src="{% static 'recognition/img/board.jpg' %}" class="img-responsive" style="width:300px;height:300px ;" /></a>

            </div>

            <div class="col-md-4" style="width:100%">
                <a href='{%url "mark-your-attendance-out" %}'><img src="{% static 'recognition/img/deboard.png' %}" class="img-responsive" style="width:300px;height:300px ;" /></a>

            </div>

            <div class="col-md-4" style="width:100%;">
                <a href='{%url "login" %}'><img src="{% static 'recognition/img/login.jpg' %}" class="img-responsive" style="width:300px;height:300px" /></a>


            </div>



        </div>
        <div class="row" style="width:100%;text-align:center;">


            <div class="col md-3" style="width:100%;">
                <h4 class="text-center ">Board - In</h4>
            </div>
            <div class="col md-3" style="padding-left: 70px">
                <h4 class="text-center ">Deboard - Out </h4>
            </div>

            <div class="col md-3" style="padding-left: 70px">
                <h4 class="text-center ">Log In </h4>
            </div>

        </div>

    </div>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>